APP_HOST=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

GRPC_SERVER_HOST=
GRPC_SERVER_PORT=

PORT=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

gl_client_id=
gl_client_secret=
gl_redirect_uri=

fb_client_id=
fb_client_secret=
fb_redirect_uri=

ft_client_id=
ft_client_secret=
ft_redirect_uri=

dscrd_client_id=
dscrd_client_secret=
dscrd_redirect_uri=

JWT_SECRET=
JWT_ALGORITHM=
