APP_HOST=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

GRPC_SERVER_HOST=
GRPC_SERVER_PORT=

PORT=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

gl_client_id=
gl_client_secret=
gl_redirect_uri=

ft_client_id=
ft_client_secret=
ft_redirect_uri=

dscrd_client_id=
dscrd_client_secret=
dscrd_redirect_uri=

oauth_state=

JWT_SECRET=
JWT_ALGORITHM=

YTS_API=

OMDB_API=

IMDB_API=
IMDB_API_Key=

OPENSUB_API=
OPENSUB_API_KEY=
